<!DOCTYPE html>
<html>
    <head>
        <style></style>
    </head>
    <body></body>
    <script>
        let name ='Francis'
        console.log('Francis')
        console.log(`My name is: ${name}`);
        console.log(5 + 2 * 3 + 9);  
        let cost = 20;
        console.log(`cost of food: $${cost}`);
        console.log((5 + 2 * 3 + 9) * 0.1);
        let tax = 2;
        console.log(`Tax(10%): $${2}`);
        console.log(5 + 2 * 3 + 9 + 2);
        console.log(`Total cost: $${22}`);
    </script>
</html>